# Configurações do banco de dados
POSTGRES_USER=meubancodedados_cwu4_user
POSTGRES_PASSWORD=ZZxCUXDkE5bmZqLfHOUr0y3jKGYJ8bDE
POSTGRES_HOST=dpg-cue1re23esus73ddn370-a.oregon-postgres.render.com  #atentar-se a url do render externa
POSTGRES_PORT=5432 #se uPnP do roteador estiver ativado, o porto 5432 é o padrão para o postgres, se não, verificar se a opção está ativada no roteador porque se não da erro de conexão
POSTGRES_DB=meubancodedados_cwu4

# Criando a URL de conexão
DATABASE_URL = f"postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"

# Criando o engine do SQLAlchemy
try:
    engine = create_engine(DATABASE_URL, echo=True)
    SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

  
